{
  "name": "html-validate",
  "version": "7.7.1",
  "description": "Offline html5 validator",
  "keywords": [
    "html",
    "lint",
    "validator",
    "html-validate"
  ],
  "homepage": "https://html-validate.org",
  "bugs": {
    "url": "https://gitlab.com/html-validate/html-validate/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/html-validate/html-validate.git"
  },
  "license": "MIT",
  "author": "David Sveningsson <ext@sidvind.com>",
  "sideEffects": [
    "./dist/*/jest.js"
  ],
  "type": "commonjs",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/es/index.js"
    },
    "./browser": {
      "require": "./dist/cjs/browser.js",
      "import": "./dist/es/browser.js"
    },
    "./dist/cjs/*": "./dist/cjs/*",
    "./dist/es/*": "./dist/es/*",
    "./dist/schema/*": "./dist/schema/*",
    "./elements/*": "./elements/*",
    "./jest": "./jest.js",
    "./package.json": "./package.json",
    "./test-utils": "./test-utils.js"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "browser": "dist/cjs/browser.js",
  "bin": {
    "html-validate": "bin/html-validate.js"
  },
  "files": [
    "bin",
    "dist",
    "elements",
    "browser.{js,d.ts}",
    "jest.{js,d.ts}",
    "test-utils.{js,d.ts}",
    "!dist/types/**",
    "!tsconfig.json",
    "!**/*.snap",
    "!**/*.spec.{js,ts,d.ts}"
  ],
  "workspaces": [
    "docs"
  ],
  "scripts": {
    "prebuild": "run-s codegen prebuild:*",
    "build": "run-s build:*",
    "postbuild": "bash scripts/pkg",
    "prebuild:tsc": "tsc --build src elements",
    "build:cjs": "rollup --config rollup.cjs.config.mjs",
    "build:dts": "rollup --config rollup.dts.config.mjs",
    "build:esm": "rollup --config rollup.esm.config.mjs",
    "clean": "rm -rf dist public",
    "codegen": "node scripts/codegen",
    "compatibility": "scripts/compatibility.sh",
    "debug": "node --inspect ./node_modules/.bin/jest --runInBand --watch --no-coverage",
    "docs": "grunt docs",
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix .",
    "htmlvalidate": "node ./bin/html-validate.js",
    "prepack": "npm run build && release-prepack package.json",
    "postpack": "release-postpack package.json",
    "prepare": "husky install && npm run codegen",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "start": "grunt connect",
    "test": "jest --ci",
    "version": "scripts/version"
  },
  "commitlint": {
    "extends": "@html-validate",
    "rules": {
      "scope-enum": [
        2,
        "always",
        [
          "api",
          "cli",
          "config",
          "context",
          "deps",
          "dom",
          "elements",
          "engine",
          "error",
          "eslint",
          "event",
          "formatters",
          "html5",
          "htmlvalidate",
          "jest",
          "lexer",
          "meta",
          "parser",
          "plugin",
          "prettier",
          "release",
          "reporter",
          "rules",
          "schema",
          "transform",
          "utils"
        ]
      ]
    }
  },
  "prettier": "@html-validate/prettier-config",
  "release": {
    "extends": "@html-validate/semantic-release-config"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.spec.ts",
      "!src/**/index.ts",
      "!src/index.ts",
      "!src/browser.ts",
      "!src/cli/html-validate.ts",
      "!src/jest/jest.ts",
      "!**/__fixtures__/**"
    ],
    "moduleNameMapper": {
      "^html-validate/browser$": "<rootDir>/src/browser.ts"
    },
    "preset": "@html-validate/jest-config",
    "roots": [
      "<rootDir>/docs",
      "<rootDir>/elements",
      "<rootDir>/src",
      "<rootDir>/tests"
    ]
  },
  "dependencies": {
    "@babel/code-frame": "^7.10.0",
    "@html-validate/stylish": "^3.0.0",
    "@sidvind/better-ajv-errors": "^2.0.0",
    "acorn-walk": "^8.0.0",
    "ajv": "^8.0.0",
    "deepmerge": "^4.2.0",
    "espree": "^9.0.0",
    "glob": "^8.0.0",
    "ignore": "^5.0.0",
    "kleur": "^4.1.0",
    "minimist": "^1.2.0",
    "prompts": "^2.0.0",
    "semver": "^7.0.0"
  },
  "devDependencies": {
    "@html-validate/commitlint-config": "3.0.6",
    "@html-validate/eslint-config": "5.5.6",
    "@html-validate/eslint-config-jest": "5.5.6",
    "@html-validate/eslint-config-typescript": "5.5.7",
    "@html-validate/eslint-config-typescript-typeinfo": "5.5.0",
    "@html-validate/jest-config": "3.5.1",
    "@html-validate/prettier-config": "2.3.0",
    "@html-validate/release-scripts": "3.5.9",
    "@rollup/plugin-json": "5.0.1",
    "@rollup/plugin-replace": "5.0.1",
    "@rollup/plugin-typescript": "9.0.2",
    "@rollup/plugin-virtual": "3.0.1",
    "@types/babar": "0.2.1",
    "@types/babel__code-frame": "7.0.3",
    "@types/estree": "1.0.0",
    "@types/glob": "8.0.0",
    "@types/jest": "29.2.0",
    "@types/minimist": "1.2.2",
    "@types/node": "14.18.33",
    "@types/prompts": "2.4.1",
    "@types/semver": "7.3.13",
    "@types/stream-buffers": "3.0.4",
    "babar": "0.2.3",
    "husky": "8.0.1",
    "jest": "29.2.2",
    "jest-diff": "29.2.1",
    "jest-environment-jsdom": "29.2.2",
    "jest-snapshot": "29.2.2",
    "npm-pkg-lint": "1.11.1",
    "npm-run-all": "4.1.5",
    "rollup": "3.2.3",
    "rollup-plugin-copy": "3.4.0",
    "rollup-plugin-dts": "5.0.0",
    "stream-buffers": "3.0.2",
    "ts-jest": "29.0.3",
    "typescript": "4.8.4"
  },
  "peerDependencies": {
    "jest": "^25.1 || ^26 || ^27.1 || ^28.1.3 || ^29.0.3",
    "jest-diff": "^25.1 || ^26 || ^27.1 || ^28.1.3 || ^29.0.3",
    "jest-snapshot": "^25.1 || ^26 || ^27.1 || ^28.1.3 || ^29.0.3"
  },
  "peerDependenciesMeta": {
    "jest": {
      "optional": true
    },
    "jest-diff": {
      "optional": true
    },
    "jest-snapshot": {
      "optional": true
    }
  },
  "engines": {
    "node": ">= 14.0"
  },
  "renovate": {
    "extends": [
      "gitlab>html-validate/renovate-config"
    ]
  }
}
